ADMIN_PASSWORD=AdminuBro88
INLINE_BUTTON_1=Dashboard
INLINE_BUTTON_2=Add Task
INLINE_BUTTON_3=Statics
HELP_BUTTON_1=How To Earn
HELP_BUTTON_2=Discussion
HELP_BUTTON_3=Start App 👛
FIREBASE_API_KEY=AIzaSyCoRXDrDSEsA50X5RQ1TN9I9sWBellq2Ag
FIREBASE_AUTH_DOMAIN=editpallav.firebaseapp.com
FIREBASE_PROJECT_ID=editpallav
FIREBASE_STORAGE_BUCKET=editpallav.appspot.com
FIREBASE_MESSAGING_SENDER_ID=260120206547
FIREBASE_APP_ID=1:260120206547:web:2f414d5061af39ba13c826
