ADMIN_PASSWORD=your_secure_password
INLINE_BUTTON_1=Button 1
INLINE_BUTTON_2=Button 2
INLINE_BUTTON_3=Button 3
HELP_BUTTON_1=Help Button 1
HELP_BUTTON_2=Help Button 2
HELP_BUTTON_3=Help Button 3
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
